/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-nextjs-rcfpl",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	// "images": {
	// 	// Enable image optimization
	// 	// see https://opennext.js.org/cloudflare/howtos/image
	// 	"binding": "IMAGES"
	// },
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cloudflare-nextjs-rcfpl"
		}
	],
	"observability": {
		"enabled": true
	}
	/**
	 * Routes - Define domains where the Worker is accessible
	 * https://developers.cloudflare.com/workers/configuration/routing/routes/
	 * Commented out until rcfpl.net domain is added to Cloudflare
	 */
	// "routes": [
	// 	{
	// 		"pattern": "rcfpl.net/*",
	// 		"zone_name": "rcfpl.net"
	// 	},
	// 	{
	// 		"pattern": "www.rcfpl.net/*",
	// 		"zone_name": "rcfpl.net"
	// 	},
	// 	{
	// 		"pattern": "*rcfpl.net/*",
	// 		"zone_name": "rcfpl.net"
	// 	},
	// 	{
	// 		"pattern": "*.rcfpl.net/*",
	// 		"zone_name": "rcfpl.net"
	// 	}
	// ]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}